# tu-do-blockchain

./: README.md
tu-blockchain/: config.json  pom.xml  startWithDefaultConfig.sh
tu-blockchain-node/: createGraph.py  pom.xml
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/: App.java  CrowdfundingNode.java  HashMiningStepInterface.java  HashPerformanceAnalyser.java  LowLevelNode.java  Miner.java  Node.java  RsaKeys.java  TestingNode.java  Wallet.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/chain/: Block.java  BlockBody.java  Blockchain.java  Contract.java  HashAbleBlock.java  HashedBlock.java  SignAbleContract.java  SignAbleTransaction.java  SignedTransaction.java  Transaction.java  UnspentTransactionOutput.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/chain/utils/: Base64TypeAdapter.java  ChainUtils.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/config/: Config.java  Peer.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/contract/: AlreadyWithdrawnException.java  ContractException.java  ContractVm.java  NotAInvestorException.java  ProjectRunningException.java  ProjectSuccessOwnerOnlyException.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/dss/: CsvHelper.java  DSSimulator.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/modules/: BlockchainSyncModule.java  MiningModule.java  ModuleLoadException.java  NodeEnvironment.java  NodeModule.java  PingModule.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/modules/mining/: HashMiningStepInterface.java  HashPerformanceAnalyser.java  Miner.java  MiningModule.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/network/: ConnectedNode.java  ConnectionManager.java  Network.java  NetworkAcceptor.java  NetworkConnection.java  NetworkServer.java  NodeManager.java  RemoteNode.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/network/protocol/: BlockchainSyncMessage.java  EncodeAbleMessage.java  Message.java  NewBlockMessage.java  NewContractMessage.java  NewTransactionMessage.java  PingMessage.java  PongMessage.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/network/protocol/network/: HandshakeMessage.java  NewNodeMessage.java
tu-blockchain-node/src/main/java/com/philippkutsch/tuchain/utils/: BlockchainVerificationUtils.java  TransactionVerificationUtils.java
tu-blockchain-node/src/test/java/com/philippkutsch/tuchain/chain/: TransactionTest.java
tu-blockchain-node/src/test/java/com/philippkutsch/tuchain/contract/: ContractVmTest.java
tu-blockchain-node/src/test/java/com/philippkutsch/tuchain/dss/: DSSimulatorTest.java
tu-blockchain-node/src/test/java/com/philippkutsch/tuchain/modules/mining/: MinerTest.java
tu-blockchain-node/src/test/java/com/philippkutsch/tuchain/network/: NetworkConnectionTest.java
tu-blockchain-node/src/test/java/com/philippkutsch/tuchain/utils/: BlockchainVerificationUtilsTest.java
tu-blockchain-node/src/test/resources/: BSyncTestchain.json  private.der  public.der
tu-blockchain-node/testingNodes/: generateKeyPair.sh  startAllNodes.sh  startNode1.sh  startNode2.sh  startOtherNodes.sh
tu-blockchain-node/testingNodes/node1/: blockchain.json  config.json  node1.wallet  private.der  public.der
tu-blockchain-node/testingNodes/node2/: blockchain.json  config.json  node2.wallet  private.der  public.der
tu-blockchain-node/testingNodes/node3/: blockchain.json  config.json  node3.wallet  private.der  public.der
tu-blockchain-node/testingNodes/node4/: blockchain.json  config.json  node4.wallet  private.der  public.der
tu-blockchain/src/main/java/com/philippkutsch/tuchain/: App.java
tu-blockchain/src/main/java/com/philippkutsch/tuchain/blockchain/: Block.java  BlockBody.java  Blockchain.java  HashMiningStepInterface.java  HashPerformanceAnalyser.java  HashedBlock.java  RsaKeys.java  SignedTransaction.java  (+1 more)
tu-blockchain/testConfig/: config.json
(+40 files in other folders)
